<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<script src="assets/js/layout.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>
</head>
<body>

<div class="main-wrapper">

    <div class="header header-one">
        <a href="index.html" class="d-inline-flex d-sm-inline-flex align-items-center d-md-inline-flex d-lg-none align-items-center device-logo">
        </a>
        <div class="main-logo d-inline float-start d-lg-flex align-items-center d-none d-sm-none d-md-none">
        <div class="logo-white">
        </div>
        <div class="logo-color">
        <a href="index.html">
        <img src="assets/img/logo.png" class="img-fluid logo-blue" alt="Logo">
        </a>
        </div>
        </div>
        
        
        
        
        <a class="mobile_btn" id="mobile_btn">
        <i class="fas fa-bars"></i>
        </a>
        <ul class="nav nav-tabs user-menu">
        <li class="nav-item dropdown has-arrow flag-nav">
        <li class="nav-item dropdown  flag-nav dropdown-heads">
        </a>
        <li class="nav-item dropdown">
        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
        <span class="user-img">
        <i style="font-size: 30px;" class="fe fe-user"></i>
        <!-- <span class="animate-circle"></span> -->
        </span>
        <span class="user-content">
        <span class="user-details">Admin</span>
        <span class="user-name">John Smith</span>
        </span>
        </a>
        <div class="dropdown-menu menu-drop-user">
        <div class="profilemenu">
        <div class="subscription-menu">
        <ul>
        <li>
        <a class="dropdown-item" href="settings.html">Settings</a>
        </li>
        </ul>
        </div>
        <div class="subscription-logout">
        <ul>
        <li class="pb-0">
        <a class="dropdown-item" href="login.html">Log Out</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </li>
        
        </ul>
        
        </div>
        <!-- Side Navigation bar begins here -->
        
        <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
        
        <ul class="sidebar-vertical">
        <li>
            <a href="index.html"><i class="fe fe-home"></i> <span> Home</span></a></li>
        </li>
        <li>
            <a href="payments.html"><i class="fe fe-credit-card"></i> <span>Payments</span></a>
        </li>
        <li>
            <a href="customers.html"><i class="fe fe-users"></i> <span>Customers</span></a>
        </li>
        <li>
            <a href="grid.html"><i class="fe fe-user"></i> <span>Grids</span></a>
        </li>    
        <li>
            <a href="recharge.html"><i class="fe fe-plus"></i> <span>Recharge</span></a>
        </li>
        <li>
            <a href="top-up.html"><i class="fe fe-plus-circle"></i> <span>Top-up</span></a>
        </li>
        <li>
            <a href="error.html"><i class="fe fe-x-circle"></i> <span>Error</span></a>
        </li>
        <li>
            <a href="users.html"><i class="fe fe-user"></i> <span>Users</span></a>
        </li>

        
        <li>
        <a href="settings.html"><i class="fe fe-settings"></i> <span>Settings</span></a>
        </li>
        <li>
        <a href="login.html"><i class="fe fe-power"></i> <span>Logout</span></a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        <!-- Side Navigation bar ends here -->
        



<div class="page-wrapper">
<div class="content container-fluid">
    <div class="row">
        <div class="col-xl-4 col-sm-6 col-12">
        <div class="card">
        <div class="card-body">
        <div class="dash-widget-header">
        <span class="dash-widget-icon bg-1">
        <i class="fas fa-dollar-sign"></i>
        </span>
        <div class="dash-count">
        <div class="dash-title">Grids</div>
        <div class="dash-counts">
        <p>20</p>
        </div>
        </div>
        </div>
        <div class="progress progress-sm mt-3">
        <div class="progress-bar bg-5" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-xl-4 col-sm-6 col-12">
        <div class="card">
        <div class="card-body">
        <div class="dash-widget-header">
        <span class="dash-widget-icon bg-2">
        <i class="fas fa-users"></i>
        </span>
        <div class="dash-count">
        <div class="dash-title">Customers</div>
        <div class="dash-counts">
        <p>30</p>
        </div>
        </div>
        </div>
        <div class="progress progress-sm mt-3">
        <div class="progress-bar bg-6" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-xl-4 col-sm-6 col-12">
        <div class="card">
        <div class="card-body">
        <div class="dash-widget-header">
        <span class="dash-widget-icon bg-3">
        <i class="fas fa-file-alt"></i>
        </span>
        <div class="dash-count">
        <div class="dash-title">Invoices</div>
        <div class="dash-counts">
        <p>1,041</p>
        </div>
        </div>
        </div>
        <div class="progress progress-sm mt-3">
        <div class="progress-bar bg-7" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        </div>
        </div>
        </div>
        <div class="col-xl-3 col-sm-6 col-12">
        <div class="card1">
        <div class="card-body1">
        <div class="dash-widget-header">
        <div class="dash-count1">
        </div>
        </div>
        </div>
        <div class="progress1 progress-sm ">
        </div>
        </div>
        </div>
        </div>
        </div>
    
<div class="page-header">
<div class="content-page-header ">
<h5>Grids</h5>
<div class="list-btn">
<ul class="filter-list">
</ul>
</div>
</div>
</div>
<li>
    <a class="btn btn-primary" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#add_vendor"><i class="fa fa-plus-circle me-2" aria-hidden="true"></i>Add New Grids</a>
    </li>


<div class="row">
<div class="col-sm-12">
<div class=" card-table">
<div class="card-body">
<div class="table-responsive">
<table class="table table-center table-hover datatable">
<thead class="thead-light">
<tr>
<th>#</th>
<th>Grid ID</th>
<th>Coverage Area</th>
<th>Created</th>
<th>Generation</th>
<th Class="no-sort">Payments</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><a href="grids-list.html">AV101</a></td>
<td>Akobo</td>
<td>19 Dec 2023, 06:12 PM</td>
<td>4,220</td>
<td class="d-flex align-items-center">
<a href="grid-payment-history.html" class="btn btn-greys me-2"><i class="fa fa-eye me-1"></i></a>
<div class="dropdown dropdown-action">
<a href="#" class=" btn-action-icon " data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<ul>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_vendor"><i class="far fa-edit me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="far fa-trash-alt me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>2</td>
<td><a href="grids-list.html">AV102</a></td>
<td>Akobo</td>
<td>19 Dec 2023, 06:12 PM</td>
<td>4420</td>
<td class="d-flex align-items-center">
<a href="grid-payment-history.html" class="btn btn-greys me-2"><i class="fa fa-eye me-1"></i></a>
<div class="dropdown dropdown-action">
<a href="#" class=" btn-action-icon " data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<ul>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_vendor"><i class="far fa-edit me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="far fa-trash-alt me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>3</td>
<td><a href="grids-list.html">AV103</a></td>
<td>Akobo</td>
<td>19 Dec 2023, 06:12 PM</td>
<td>4,477</td>
<td class="d-flex align-items-center">
<a href="grid-payment-history.html" class="btn btn-greys me-2"><i class="fa fa-eye me-1"></i></a>
<div class="dropdown dropdown-action">
<a href="#" class=" btn-action-icon " data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<ul>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_vendor"><i class="far fa-edit me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="far fa-trash-alt me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>4</td>
<td><a href="grids-list.html">AV104</a></td>
<td>Akobo</td>
<td>19 Dec 2023, 06:12 PM</td>
<td>4223</td>
<td class="d-flex align-items-center">
<a href="grid-payment-history.html" class="btn btn-greys me-2"><i class="fa fa-eye me-1"></i></a>
<div class="dropdown dropdown-action">
<a href="#" class=" btn-action-icon " data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<ul>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_vendor"><i class="far fa-edit me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="far fa-trash-alt me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>5</td>
<td><a href="grids-list.html">AV105</a></td>
<td>Akobo</td>
<td>19 Dec 2023, 06:12 PM</td>
<td>4445</td>
<td class="d-flex align-items-center">
<a href="grid-payment-history.html" class="btn btn-greys me-2"><i class="fa fa-eye me-1"></i></a>
<div class="dropdown dropdown-action">
<a href="#" class=" btn-action-icon " data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<ul>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_vendor"><i class="far fa-edit me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="far fa-trash-alt me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
<tr>
<td>6</td>
<td><a href="grids-list.html">AV106</a></td>
<td>Akobo</td>
<td>19 Dec 2023, 06:12 PM</td>
<td>4,777</td>
<td class="d-flex align-items-center">
<a href="grid-payment-history.html" class="btn btn-greys me-2"><i class="fa fa-eye me-1"></i></a>
<div class="dropdown dropdown-action">
<a href="#" class=" btn-action-icon " data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-end">
<ul>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#edit_vendor"><i class="far fa-edit me-2"></i>Edit</a>
</li>
<li>
<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal"><i class="far fa-trash-alt me-2"></i>Delete</a>
</li>
</ul>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



<div class="modal custom-modal fade" id="add_vendor" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header border-0 pb-0">
<div class="form-header modal-header-title text-start mb-0">
<h4 class="mb-0">Add New Grids</h4>
</div>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
</button>
</div>
<form action="#">
<div class="modal-body">
<div class="row">
<div class="col-lg-12 col-sm-12">
<div class="input-block mb-3">
<label>Grid ID</label>
<input type="text" class="form-control" placeholder="Enter Grid ID">
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="input-block mb-3">
<label>Coverage Area</label>
<input type="text" class="form-control" placeholder="Enter Coverage Area">
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="input-block mb-3">
<label>Creation Date</label>
<input type="number" class="form-control" placeholder="Enter Creation Date">
</div>
</div>
<div class="col-lg-12 col-sm-12">
<div class="input-block mb-0">
<label>Generation</label>
<input type="number" class="form-control" placeholder="Enter Generation">
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" data-bs-dismiss="modal" class="btn btn-back cancel-btn me-2">Cancel</button>
<button type="submit" data-bs-dismiss="modal" class="btn btn-primary paid-continue-btn">Add Grid</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="edit_vendor" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-header border-0 pb-0">
<div class="form-header modal-header-title text-start mb-0">
<h4 class="mb-0">Edit Grid</h4>
</div>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
</button>
</div>
<form action="#">
<div class="modal-body">
<div class="row">
<div class="col-lg-12 col-md-12">
<div class="input-block mb-3">
<label>Grid ID</label>
<input type="text" class="form-control" placeholder="Enter Grid ID">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="input-block mb-3">
<label>Coverage Area</label>
<input type="text" class="form-control" placeholder="Select Coverage Area">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="input-block mb-3">
<label>Creation Date</label>
<input type="text" class="form-control" placeholder="Enter Creation Date">
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="input-block mb-0">
<label>Generation</label>
<input type="text" class="form-control" placeholder="Enter Generation">
</div>
</div>
</div>
</div>
<div class="modal-footer">
<button type="button" data-bs-dismiss="modal" class="btn btn-primary paid-cancel-btn me-2">Cancel</button>
<button type="submit" data-bs-dismiss="modal" class="btn btn-primary paid-continue-btn">Update</button>
</div>
</form>
</div>
</div>
</div>


<div class="modal custom-modal fade" id="delete_modal" role="dialog">
<div class="modal-dialog modal-dialog-centered modal-md">
<div class="modal-content">
<div class="modal-body">
<div class="form-header">
<h3>Delete Grid</h3>
<p>Are you sure want to delete?</p>
</div>
<div class="modal-btn delete-action">
<div class="row">
<div class="col-6">
<button type="reset" data-bs-dismiss="modal" class="w-100 btn btn-primary paid-continue-btn">Delete</button>
</div>
<div class="col-6">
<button type="submit" data-bs-dismiss="modal" class="w-100 btn btn-primary paid-cancel-btn">Cancel</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/plugins/datatables/datatables.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/plugins/moment/moment.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/js/jquery-ui.min.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/js/theme-settings.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>
<script src="assets/js/greedynav.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>

<script src="assets/js/script.js" type="1d1a566e08fcf09656f52ee8-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1d1a566e08fcf09656f52ee8-|49" defer></script></body>

</html>