<!DOCTYPE html>
<html lang="en" data-layout="vertical" data-topbar="light" data-sidebar="light" data-sidebar-size="lg" data-sidebar-image="none">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kanakku - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">


<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/feather/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<script src="assets/js/layout.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>
</head>
<body>

<div class="main-wrapper">

    <div class="header header-one">
        <a href="index.html" class="d-inline-flex d-sm-inline-flex align-items-center d-md-inline-flex d-lg-none align-items-center device-logo">
        </a>
        <div class="main-logo d-inline float-start d-lg-flex align-items-center d-none d-sm-none d-md-none">
        <div class="logo-white">
        </div>
        <div class="logo-color">
        <a href="index.html">
        <img src="assets/img/logo.png" class="img-fluid logo-blue" alt="Logo">
        </a>
        </div>
        </div>
        
        
        
        
        <a class="mobile_btn" id="mobile_btn">
        <i class="fas fa-bars"></i>
        </a>
        
        
        <ul class="nav nav-tabs user-menu">
        
        <li class="nav-item dropdown has-arrow flag-nav">
        
        
        <li class="nav-item dropdown  flag-nav dropdown-heads">
        </a>
        
        <li class="nav-item dropdown">
        <a href="javascript:void(0)" class="user-link  nav-link" data-bs-toggle="dropdown">
        <span class="user-img">
        <i style="font-size: 30px;" class="fe fe-user"></i>
        <!-- <span class="animate-circle"></span> -->
        </span>
        <span class="user-content">
        <span class="user-details">Welcome</span>
        <span class="user-name">Victor</span>
        </span>
        </a>
        <div class="dropdown-menu menu-drop-user">
        <div class="profilemenu">
        <div class="subscription-menu">
        <ul>
        <li>
        <a class="dropdown-item" href="settings.html">Settings</a>
        </li>
        </ul>
        </div>
        <div class="subscription-logout">
        <ul>
        <li class="pb-0">
        <a class="dropdown-item" href="user-login.html">Log Out</a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        </li>
        
        </ul>
        
        </div>
        <!-- Side Navigation bar begins here -->
        
        <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
        <div id="sidebar-menu" class="sidebar-menu">
        
        <ul class="sidebar-vertical">
        <li><a href="user-index.html"><i class="fe fe-home"></i> <span> Home</span></a></li>
        </li>
        
        
        <li>
            <a href="user-recharge.html"><i class="fe fe-plus"></i> <span>Recharge</span></a>
        </li>
        <li>
            <a href="user-top-up.html"><i class="fe fe-plus-circle"></i> <span>Top-up</span></a>
        </li>
        <li>
            <a href="user-payment.html"><i class="fe fe-plus-circle"></i> <span>Payments</span></a>
        </li>
        <li>
            <a href="user-consumption.html"><i class="fe fe-plus-circle"></i> <span>Consumptions</span></a>
        </li>
        <li>
            <a href="user-report-error.html"><i class="fe fe-x-circle"></i> <span>Report Error</span></a>
        </li>
        <li>
            <a href="user-settings.html"><i class="fe fe-settings"></i> <span>Settings</span></a>
        </li>
        <li>
            <a href="user-login.html"><i class="fe fe-power"></i> <span>Logout</span></a>
        </li>
        </ul>
        </div>
        </div>
        </div>
        <!-- Side Navigation bar ends here -->        

<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="content-page-header ">
<h5>Payment History</h5>
<div class="list-btn">
<ul class="filter-list">
<li>
</li>
<li class>
<div class="dropdown dropdown-action" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="download">
<div class="dropdown-menu dropdown-menu-right">
<ul class="d-block">
<li>
</li>
<li>
</li>
</ul>
</div>
</div>
</li>
<li>
</li>
</ul>
</div>
</div>
</div>


<div class="row">
<div class="col-sm-12">
<div class=" card-table">
<div class="card-body">
<div class="table-responsive">
<div class="purchase-table">
<table class="table table-center table-hover datatable">
<thead class="thead-light">
<tr>
<th>Bill ID</th>
<th>Name</th>
<th>Created On</th>
<th>Amount</th>
<th>Status</th>
<th>Mode</th>
<th class="no-sort">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>INV-001</td>
<td>
Recharge
</td>
<td>15 Dec 2023, 04:35 PM</td>
<td>$299.99</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td>Transfer</td>
<td class="d-flex align-items-center">
<div class="dropdown dropdown-action">
<a href="user-payment-details.html" class=" btn-action-icon "aria-expanded="false"><i class="fa-solid fa-eye"></i></a>
</div>
</td>
</tr>
<tr>
<td>INV-005</td>
<td>
Top-up
</td>
<td>15 Dec 2023, 04:35 PM</td>
<td>$299.99</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td>Transfer</td>
<td class="d-flex align-items-center">
    <div class="dropdown dropdown-action">
    <a href="user-payment-details.html" class=" btn-action-icon "aria-expanded="false"><i class="fa-solid fa-eye"></i></a>
    </div>
    </td>
</tr>
<tr>
<td>INV-101</td>
<td>
Recharge
</td>
<td>04 Dec 2023, 12:38 PM</td>
<td>$299.99</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td>Cash</td>
<td class="d-flex align-items-center">
    <div class="dropdown dropdown-action">
    <a href="user-payment-details.html" class=" btn-action-icon "aria-expanded="false"><i class="fa-solid fa-eye"></i></a>
    </div>
    </td></tr>
<tr>
<td>INV-421</td>
<td>
Recharge
</td>
<td>28 Nov 2022, 03:25 PM</td>
<td>$299.99</td>
<td><span class="badge bg-success-light">Paid</span></td>
<td>Cash</td>
<td class="d-flex align-items-center">
    <div class="dropdown dropdown-action">
    <a href="user-payment-details.html" class=" btn-action-icon "aria-expanded="false"><i class="fa-solid fa-eye"></i></a>
    </div>
    </td>
</tr>
<tr>
<td>INV-321</td>
<td>
Recharge
</td>
<td>20 Nov 2023, 02:47 PM</td>
<td>$299.99</td>
<td><span class="badge bg-pending-light">Declined</span></td>
<td>Transfer</td>
<td class="d-flex align-items-center">
    <div class="dropdown dropdown-action">
    <a href="user-payment-details.html" class=" btn-action-icon "aria-expanded="false"><i class="fa-solid fa-eye"></i></a>
    </div>
    </td></tr>
<tr>
<td>INV-333</td>
<td>
Top-up
</td>
<td>15 Nov 2022, 10:42 AM</td>
<td>$299.99</td>
<td><span class="badge bg-pending-light">Declined</span></td>
<td>Transfer</td>
<td class="d-flex align-items-center">
    <div class="dropdown dropdown-action">
    <a href="user-payment-details.html" class=" btn-action-icon "aria-expanded="false"><i class="fa-solid fa-eye"></i></a>
    </div>
    </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/js/bootstrap.bundle.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/plugins/datatables/datatables.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/plugins/select2/js/select2.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/plugins/moment/moment.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/plugins/moment/moment.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/js/jquery-ui.min.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/js/theme-settings.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>
<script src="assets/js/greedynav.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>

<script src="assets/js/script.js" type="76f4ecc46d6a2013713ec604-text/javascript"></script>
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="76f4ecc46d6a2013713ec604-|49" defer></script></body>

</html>